BANK_AGENT_MODEL=gemini-2.0-flash
FAREWELL_AGENT_MODEL=gemini-2.0-flash
ROOT_AGENT_MODEL=gemini-2.0-flash

QDRANT_URL=127.0.0.1
QDRANT_PORT=6333
QDRANT_COLLECTION=rag_collection

EMBEDDING_MODEL=all-MiniLM-L6-v2